* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background-color: white;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left_side {
  position: relative;
  background-color: rgb(0, 49, 71);
  padding: 40px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 7px;
}

.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileText h2 {
  color: white;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contactInfo {
  padding-top: 40px;
}

.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: grab;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}

.contactInfo ul li span {
  color: white;
  font-weight: 300;
}

.title {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}

.contactInfo_education li {
  margin-bottom: 25px;
  list-style-type: none;
}

.contactInfo_education h3 {
  margin-top: 25px;
  margin-bottom: 5px;
}

.contactInfo_education h5 {
  color: #03a9f4;
}

.contactInfo_education h4:nth-child(2) {
  color: white;
  font-weight: 1000;
}

.contactInfo_education h4 {
  color: white;
  font-weight: 300;
}

.contactInfo_language ul {
  color: white;
  list-style: none;
  margin: 25px;
}

.contactInfo_language ul li {
  margin-bottom: 10px;
}

.contactInfo_language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: grey;
  display: block;
  margin-top: 5px;
}

.contactInfo_language .percent div {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  background-color: #03a9f4;
}

.container .right_side {
  background-color: white;
  position: relative;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about .last-child {
  margin-bottom: 0;
}

.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p {
  color: #333;
}

.about_skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.about_skills {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

.about_skills .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: rgb(206, 204, 204);
}

.about_skills .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #03a9f4;
}

.about_interest{
    margin-top: 7%;
}

.about_interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.about_interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.about_interest ul li .fa {
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .about_interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width : 600px){
    .about_skills .box{
        flex-direction: column;
    }
    .about_interest ul {
        grid-template-columns: repeat(1,1fr);
    }
}
